<process name="Currency Converter Process" version="1.0" bpversion="6.9.0.26970" narrative="Flow of curremcy converter object" byrefcollection="true" preferredid="2af21b85-8f22-4013-9815-17ec6f9c28ab" published="true">
  <view>
    <camerax>0</camerax>
    <cameray>-8</cameray>
    <zoom version="2">1.5625</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="c67bb3cf-3cac-42b2-932a-d4e2ebf86999" name="Stage1" type="ProcessInfo">
    <display x="-240" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="491a0580-336c-4bcc-b588-e2d83a00e8f9" name="Start" type="Start">
    <loginhibit />
    <display x="0" y="-225" />
    <onsuccess>92703470-f484-4d2a-8638-d8434cf7ff10</onsuccess>
  </stage>
  <stage stageid="84536eb6-b6f7-4f08-8270-3aafd63e4d53" name="End" type="End">
    <loginhibit />
    <display x="0" y="135" />
  </stage>
  <stage stageid="92703470-f484-4d2a-8638-d8434cf7ff10" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-150" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>ba2c82aa-1e88-40c9-a7fd-9cae5bf173ee</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="5a615429-6e39-4f62-b70c-412ff8006021" name="handle" type="Data">
    <display x="285" y="-165" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ba2c82aa-1e88-40c9-a7fd-9cae5bf173ee" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-90" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;D:\RPA_Projects\CurrencyConverter\CurrencyConversion.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>80db43b2-45a0-4f2b-97ea-a907247e1201</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="beb11e44-2461-401a-9035-be7e8ba0d822" name="Workbook Name" type="Data">
    <display x="285" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="80db43b2-45a0-4f2b-97ea-a907247e1201" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="-30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>cc9feaf6-f508-415b-9b1f-882799607b72</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="c356f99f-0bc2-482e-9169-1e481a891bc7" name="Data" type="Collection">
    <display x="285" y="-45" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Currency" type="text" />
      <field name="Amount" type="text" />
      <field name="INR" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Currency" type="text" value="" />
        <field name="Amount" type="text" value="" />
        <field name="INR" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="5a6f7666-49cb-4a3f-8f24-082af2092a59" name="Write data in excel" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Data]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>9a07e746-b7a3-4282-ad4a-43f428eadc5d</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="cc9feaf6-f508-415b-9b1f-882799607b72" name="LaunchApplication" type="Action">
    <loginhibit onsuccess="true" />
    <display x="0" y="30" />
    <onsuccess>7e9a7cb6-6e78-4efe-975b-907948a900ef</onsuccess>
    <resource object="CurrencyConverter" action="LaunchApplication" />
  </stage>
  <stage stageid="8f59b786-619a-42bd-9be8-8bafa639a883" name="Enter Amount" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-165" />
    <inputs>
      <input type="text" name="InputAmount" friendlyname="InputAmount" expr="[Data.Amount]" />
    </inputs>
    <onsuccess>873525b2-4c1b-4b84-99cf-9524324e067a</onsuccess>
    <resource object="CurrencyConverter" action="Enter Amount" />
  </stage>
  <stage stageid="873525b2-4c1b-4b84-99cf-9524324e067a" name="Enter From Currency" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-120" />
    <inputs>
      <input type="text" name="FromCurrency" friendlyname="FromCurrency" expr="[Data.Currency]" />
    </inputs>
    <onsuccess>501c9c03-79c0-41de-a86b-1fb330ee1710</onsuccess>
    <resource object="CurrencyConverter" action="Enter From Currency" />
  </stage>
  <stage stageid="501c9c03-79c0-41de-a86b-1fb330ee1710" name="Click Search Button" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-75" />
    <onsuccess>fd32c8ba-068e-49d9-ab50-f4fa5c2febdf</onsuccess>
    <resource object="CurrencyConverter" action="Click Search Button" />
  </stage>
  <stage stageid="fd32c8ba-068e-49d9-ab50-f4fa5c2febdf" name="Read Result Amount" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-30" />
    <outputs>
      <output type="text" name="ResultAmount" friendlyname="ResultAmount" stage="Data.INR" />
    </outputs>
    <onsuccess>c1d07513-820b-4674-8e4d-f3e10a783f0d</onsuccess>
    <resource object="CurrencyConverter" action="Read Result Amount" />
  </stage>
  <stage stageid="e76f3d87-4cfa-4cf7-8fc2-6a7ea06dd2d4" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="120" y="-210" />
    <onsuccess>8f59b786-619a-42bd-9be8-8bafa639a883</onsuccess>
    <groupid>013b4ca9-f121-493c-acb3-23a431c3ed88</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="c1d07513-820b-4674-8e4d-f3e10a783f0d" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="120" y="15" />
    <onsuccess>5a6f7666-49cb-4a3f-8f24-082af2092a59</onsuccess>
    <groupid>013b4ca9-f121-493c-acb3-23a431c3ed88</groupid>
  </stage>
  <stage stageid="7e9a7cb6-6e78-4efe-975b-907948a900ef" name="Anchor1" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="60" y="30" w="10" h="10" />
    <onsuccess>40024070-cbea-4a0d-bb52-8cd8f61eadce</onsuccess>
  </stage>
  <stage stageid="40024070-cbea-4a0d-bb52-8cd8f61eadce" name="Anchor2" type="Anchor">
    <loginhibit onsuccess="true" />
    <display x="60" y="-210" w="10" h="10" />
    <onsuccess>e76f3d87-4cfa-4cf7-8fc2-6a7ea06dd2d4</onsuccess>
  </stage>
  <stage stageid="9a07e746-b7a3-4282-ad4a-43f428eadc5d" name="Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>84536eb6-b6f7-4f08-8270-3aafd63e4d53</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
</process>